dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 26801
* NCAA DIVISION I ACADEMIC PROGRESS RATE, 2003-2014
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   DATA_TAB_GENERALINFO           %1f    "DATA_TAB_GENERALINFO"
_column(2)     long  SCL_UNITID           %6f    "UNITID for Institution"
_column(8)     str58 SCL_NAME           %58s   "Institution name"
_column(66)    int   SPORT_CODE :SPORT_CODE %2f    "Sport Code"
_column(68)    str22 SPORT_NAME           %22s   "Sport Name"
_column(90)    int   ACADEMIC_YEAR :ACADEMIC_YEAR %4f    "Academic Year when latest APR data were collected"
_column(94)    int   SCL_DIV_14 :SCL_DIV_14 %1f    "NCAA Division"
_column(95)    int   SCL_SUB_14 :SCL_SUB_14 %3f    "NCAA Division I Subdivision"
_column(98)    str49 CONFNAME_14           %49s   "Primary Conference 2014-15"
_column(147)   str35 D1_FB_CONF_14           %35s   "Football Conference 2014"
_column(182)   int   SCL_HBCU :SCL_HBCU %1f    "Historically Black College or Univeristy"
_column(183)   int   SCL_PRIVATE :SCL_PRIVATE %1f    "Public or Private Institution"
_column(184)   int   DATA_TAB_MULTIYRRATE           %1f    "DATA_TAB_MULTIYRRATE"
_column(185)   int   MULTIYR_APR_RATE_1000_RAW :MULTIYR_APR_RATE_1000_RAW %4f    "Four_year APR(raw) on 1000-point scale: from 2010-11 to 2013-14"
_column(189)   int   MULTIYR_APR_RATE_1000_CI :MULTIYR_APR_RATE_1000_CI %4f    "Four_year APR (Confidence Interval Boundary) on 1000-point scale: from 2010-11 t"
_column(193)   int   MULTIYR_APR_RATE_1000_OFFICIAL :MULTIYR_APR_RATE_1000_OFFICIAL %4f    "Four_year APR (used for official decision) on 1000-point scale: from 2010-11 to"
_column(197)   double MULTIYR_ELIG_RATE :MULTIYR_ELIG_RATE %14.10f "Four_year Eligibility Rate: from 2010-11 to 2013-14"
_column(211)   double MULTIYR_RET_RATE :MULTIYR_RET_RATE %14.10f "Four_year Retention Rate: from 2010-11 to 2013-14"
_column(225)   int   MULTIYR_SQUAD_SIZE :MULTIYR_SQUAD_SIZE %3f    "Four_year Squad Size: from 2010-11 to 2013-14"
_column(228)   int   DATA_TAB_ANNUALRATE           %1f    "DATA_TAB_ANNUALRATE"
_column(229)   int   APR_RATE_2014_1000 :APR_RATE_2014_1000 %4f    "APR Rate - 2014 on 1000-point scale"
_column(233)   double ELIG_RATE_2014 :ELIG_RATE_2014 %14.10f "Eligibility Rate - 2014"
_column(247)   double RET_RATE_2014 :RET_RATE_2014 %14.10f "Retention Rate - 2014"
_column(261)   int   NUM_OF_ATHLETES_2014 :NUM_OF_ATHLETES_2014 %3f    "Number of Athletes - 2014"
_column(264)   int   APR_RATE_2013_1000 :APR_RATE_2013_1000 %4f    "APR Rate - 2013 on 1000-point scale"
_column(268)   double ELIG_RATE_2013 :ELIG_RATE_2013 %14.10f "Eligibility Rate - 2013"
_column(282)   double RET_RATE_2013 :RET_RATE_2013 %14.10f "Retention Rate - 2013"
_column(296)   int   NUM_OF_ATHLETES_2013 :NUM_OF_ATHLETES_2013 %3f    "Number of Athletes - 2013"
_column(299)   int   APR_RATE_2012_1000 :APR_RATE_2012_1000 %4f    "APR Rate - 2012 on 1000-point scale"
_column(303)   double ELIG_RATE_2012 :ELIG_RATE_2012 %14.10f "Eligibility Rate - 2012"
_column(317)   double RET_RATE_2012 :RET_RATE_2012 %14.10f "Retention Rate - 2012"
_column(331)   int   NUM_OF_ATHLETES_2012 :NUM_OF_ATHLETES_2012 %3f    "Number of Athletes - 2012"
_column(334)   int   APR_RATE_2011_1000 :APR_RATE_2011_1000 %4f    "APR Rate - 2011 on 1000-point scale"
_column(338)   double ELIG_RATE_2011 :ELIG_RATE_2011 %14.10f "Eligibility Rate - 2011"
_column(352)   double RET_RATE_2011 :RET_RATE_2011 %14.10f "Retention Rate - 2011"
_column(366)   int   NUM_OF_ATHLETES_2011 :NUM_OF_ATHLETES_2011 %3f    "Number of Athletes - 2011"
_column(369)   int   APR_RATE_2010_1000 :APR_RATE_2010_1000 %4f    "APR Rate - 2010 on 1000-point scale"
_column(373)   double ELIG_RATE_2010 :ELIG_RATE_2010 %14.10f "Eligibility Rate - 2010"
_column(387)   double RET_RATE_2010 :RET_RATE_2010 %14.10f "Retention Rate - 2010"
_column(401)   int   NUM_OF_ATHLETES_2010 :NUM_OF_ATHLETES_2010 %3f    "Number of Athletes - 2010"
_column(404)   int   APR_RATE_2009_1000 :APR_RATE_2009_1000 %4f    "APR Rate - 2009 on 1000-point scale"
_column(408)   double ELIG_RATE_2009 :ELIG_RATE_2009 %14.10f "Eligibility Rate - 2009"
_column(422)   double RET_RATE_2009 :RET_RATE_2009 %14.10f "Retention Rate - 2009"
_column(436)   int   NUM_OF_ATHLETES_2009 :NUM_OF_ATHLETES_2009 %3f    "Number of Athletes - 2009"
_column(439)   int   APR_RATE_2008_1000 :APR_RATE_2008_1000 %4f    "APR Rate - 2008 on 1000-point scale"
_column(443)   double ELIG_RATE_2008 :ELIG_RATE_2008 %14.10f "Eligibility Rate - 2008"
_column(457)   double RET_RATE_2008 :RET_RATE_2008 %14.10f "Retention Rate - 2008"
_column(471)   int   NUM_OF_ATHLETES_2008 :NUM_OF_ATHLETES_2008 %3f    "Number of Athletes - 2008"
_column(474)   int   APR_RATE_2007_1000 :APR_RATE_2007_1000 %4f    "APR Rate - 2007 on 1000-point scale"
_column(478)   double ELIG_RATE_2007 :ELIG_RATE_2007 %14.10f "Eligibility Rate - 2007"
_column(492)   double RET_RATE_2007 :RET_RATE_2007 %14.10f "Retention Rate - 2007"
_column(506)   int   NUM_OF_ATHLETES_2007 :NUM_OF_ATHLETES_2007 %3f    "Number of Athletes - 2007"
_column(509)   int   APR_RATE_2006_1000 :APR_RATE_2006_1000 %4f    "APR Rate - 2006 on 1000-point scale"
_column(513)   double ELIG_RATE_2006 :ELIG_RATE_2006 %14.10f "Eligibility Rate - 2006"
_column(527)   double RET_RATE_2006 :RET_RATE_2006 %14.10f "Retention Rate - 2006"
_column(541)   int   NUM_OF_ATHLETES_2006 :NUM_OF_ATHLETES_2006 %3f    "Number of Athletes - 2006"
_column(544)   int   APR_RATE_2005_1000 :APR_RATE_2005_1000 %4f    "APR Rate - 2005 on 1000-point scale"
_column(548)   double ELIG_RATE_2005 :ELIG_RATE_2005 %14.10f "Eligibility Rate - 2005"
_column(562)   double RET_RATE_2005 :RET_RATE_2005 %14.10f "Retention Rate - 2005"
_column(576)   int   NUM_OF_ATHLETES_2005 :NUM_OF_ATHLETES_2005 %3f    "Number of Athletes - 2005"
_column(579)   int   APR_RATE_2004_1000 :APR_RATE_2004_1000 %4f    "APR Rate - 2004 on 1000-point scale"
_column(583)   double ELIG_RATE_2004 :ELIG_RATE_2004 %14.10f "Eligibility Rate - 2004"
_column(597)   double RET_RATE_2004 :RET_RATE_2004 %14.10f "Retention Rate - 2004"
_column(611)   int   NUM_OF_ATHLETES_2004 :NUM_OF_ATHLETES_2004 %3f    "Number of Athletes - 2004"
_column(614)   int   DATA_TAB_PUBLICAWARD           %3f    "DATA_TAB_PUBLICAWARD"
_column(617)   int   PUB_AWARD_15 :PUB_AWARD_15 %1f    "APR Award 2015: based on Multi-year rate from 2010-11 to 2013-14"
_column(618)   int   PUB_AWARD_14 :PUB_AWARD_14 %1f    "APR Award 2014: based on Multi-year rate from 2009-10 to 2012-13"
_column(619)   int   PUB_AWARD_13 :PUB_AWARD_13 %1f    "APR Award 2013: based on Multi-year rate from 2008-09 to 2011-12"
_column(620)   int   PUB_AWARD_12 :PUB_AWARD_12 %1f    "APR Award 2012: based on Multi-year rate from 2007-08 to 2010-11"
_column(621)   int   PUB_AWARD_11 :PUB_AWARD_11 %1f    "APR Award 2011: based on Multi-year rate from 2006-07 to 2009-10"
_column(622)   int   PUB_AWARD_10 :PUB_AWARD_10 %1f    "APR Award 2010: based on Multi-year rate from 2005-06 to 2008-09"
_column(623)   int   PUB_AWARD_09 :PUB_AWARD_09 %1f    "APR Award 2009: based on Multi-year rate from 2004-05 to 2007-08"
_column(624)   int   PUB_AWARD_08 :PUB_AWARD_08 %1f    "APR Award 2008: based on Multi-year rate from 2003-04 to 2005-07"
_column(625)   int   PUB_AWARD_07 :PUB_AWARD_07 %1f    "APR Award 2007: based on Multi-year rate from 2003-04 to 2005-06"
_column(626)   int   PUB_AWARD_06 :PUB_AWARD_06 %1f    "APR Award 2006: based on Multi-year rate from 2003-04 to 2004-05"
_column(627)   int   RAW_OR_CI :RAW_OR_CI %3f    "Use raw APR or Confidence Interval (squad-size adjustment)"
}
